[00:01.40] I got 20 on my beat
[00:10.90] 
[00:02.92] Everybody know my name ringin' bells
[00:04.53] Ringin' bells like the hallway (uh-huh)
[00:06.17] I ain't gotta cap in no motherfuckin' rap
[00:07.75] I'll whip out and air it out broad day (mmm)
[00:09.32] I got in with that stick, and I'm with that
[00:10.92] Break a nigga in half like a Kit-Kat (uh-huh)
[00:12.78] I been tryna be positive, mama (uh-huh)
[00:14.39] They ain't fuckin' wit' Jonathan, mama (nope)
[00:36.89] 
[00:16.11] Who you know put they motherfuckin' self on the map
[00:17.74] And now they don't owe nobody shit? (Me!)
[00:19.37] I send one of my lil' niggas, come take you off
[00:20.96] You get laid on the floor by a jit (ha)
[00:22.90] Got pulled over with 55K in my pocket (woo)
[00:24.53] The police, they know I'm legit (woo, woo)
[00:26.18] The police, they know I got sticks
[00:27.28] They be worried about me, they know I'm a clique
[00:51.28] 
[00:29.36] These niggas, they know I'm a dawg
[00:30.73] I ain't worried about him, I know he a bitch (meow)
[00:32.84] The next nigga that come play with me
[00:34.14] I'ma send him to go ask 2Pac for a pic, bitch
[00:36.28] They say I'm the hottest new nigga
[00:37.36] Go check the thermometer, that nigga sick (hot)
[00:39.60] Nigga must have a fever or somethin'
[00:40.89] Heard he was born up in Cleveland or somethin' (uh-huh)
[01:08.39] 
[00:42.73] Let me give you a history lesson
[00:44.06] We moved back to Charlotte, 1999 (okay)
[00:46.10] I ain't sayin that none of that matter
[00:47.28] 'Cause if somebody touch me, then somebody dyin' (no cap)
[00:49.38] Why he talkin' so calm when he say that? (Huh?)
[00:50.91] How he make 'em rewind and replay that? (Yeah)
[00:52.57] Who you know get a fade once a week and they tryna get waves?
[00:54.60] Fuck a motherfuckin' wave-cap (uh-huh)
[01:13.60] 
[00:56.26] Every time that the DJ play "Suge"
[00:57.35] Niggas throw up they arms like a motherfuckin' racetrack (let's go)
[00:59.46] Every time that my baby girl see me
[01:00.78] She run and say "daddy", I love when she say that (mwah)
[01:02.88] Every time I hit one of my moves
[01:03.95] All the bitches go crazy, they like how I do that (let's go)
[01:06.08] I keep one in the head, if I don't let off first
[01:07.78] I'ma dive to the side when I shoot back
[01:27.28] 
[01:09.39] Yeah, I'm comin' like Blade in this bitch (ah)
[01:11.14] Fuck around, and walked out in a trench coat
[01:12.74] They gon' have to put me with the greats (uh-huh)
[01:14.39] Wanna fuck with me, she gotta wait (bitch)
[01:16.07] On the yacht, with me, me and the kids
[01:17.33] There's four of us, we on the sea eatin' steak (yep)
[01:19.48] I won't go back and forth with a shrimp
[01:20.83] You goin out sad 'bout a ho, I'm a pimp (ha)
[01:42.83] 
[01:22.67] He keep bumpin' his motherfuckin' gums
[01:23.91] We gon' put his ass up like a motherfuckin' blimp (bitch)
[01:26.18] Like to talk on the pillow wit' hoes, that's gon' get him exposed
[01:28.24] He a motherfuckin' simp (hold up)
[01:29.57] You know he got that thang on him, baby
[01:30.67] Quit askin' him why that boy walk with a limp (shh, shh, shh)
[01:32.81] I don't care 'bout this motherfuckin' chain (uh-huh)
[01:34.50] But I'll still bust your motherfuckin' brain (uh-huh)
[02:01.00] 
[01:35.94] Just got head on a motherfuckin' plane (no cap)
[01:37.83] Ain't no cap in my rap, I'm the truth (ha)
[01:39.48] End up fuckin' this ho from the back
[01:40.73] I knew her for a day, she on go
[01:41.83] She the swoop (yeah, yeah, yeah, swoop)
[01:42.94] And these niggas ain't livin' like that
[01:44.03] Why he talkin' so gangsta? Your bro, he a fluke (fluke, fluke)
[01:46.19] They know baby gon' blow, he a flute (flute)
[02:08.19] 
[01:47.69] They know baby gon' blow, he the bomb (boom)
[01:49.39] They know baby was just in Miami
[01:50.66] Now he in LA, nigga think he LeBron (ha)
[01:52.76] They know baby go baby on baby (uh-huh)
[01:54.04] But five years ago, nigga say he was John (keep goin')
[01:56.24] I touch down at the front of the plane
[01:57.54] And the driver come pick up my Louis Vuitton (them facts)
[01:59.32] While he drive me around, I be blowin' out pressure
[02:00.97] I'm chillin' back seat with the iron (bitch)
[02:22.97] 
[02:04.38] And I'm done with this shit, man
[02:06.20] I'm one of the best motherfuckin' rappers
[02:07.65] Man, you know (I'm done with this)
[02:08.91] But I ain't gon' keep, you know, I mean, braggin' 'bout this
[02:11.07] I'm done with this one, I'm the best motherfuckin' rapper, man
[02:12.96] Quit playin' with baby, man, do not play with me
[02:36.96] 
[02:15.37] I'm just exercising
[02:16.17] I'm just exercising my craft, that's it (I'm the best motherfuckin' rapper)
[02:18.84] And I'm not gonna keep sayin' this shit, I'm done sayin' this shit
[02:21.70] Uh, and I got 20 on my motherfuckin' beat, but this nigga can't engineer for shit
[02:27.34] I'm 'bout to make this nigga just start makin' beats and quit engineering
[02:30.50] A'ight, cut that shit off