[01:31.55] There's a boy in my mind and
[01:34.31] He knows I'm thinking of him
[01:39.66] All my way to the day and the night
[01:42.41] The stars shine above me
[01:46.10] He's been gone for some time but I
[01:49.86] Know I truly love him
[01:54.39] And I'm singing this song,
[01:57.18] Hoping he'll be back when he hears it
[02:15.68] 
[02:01.62] My heart goes shalala la la
[02:05.32] Shalala in the morning shalala lala
[02:10.38] Shalala in the sunshine shalala lala
[02:17.96] Shalala in the evening Shalala lala
[02:26.35] Shalala lala just for you
[02:38.85] 
[02:41.97] (Make some noise for the Vengaboys)
[02:59.47] 
[02:49.22] If your love's gone away like mine you'll feel like crying
[02:56.87] Sing along maybe once maybe twice
[03:00.09] Let's try it together Some sweet day no one knows he'll return
[03:07.67] And you'll be happy Shout it sweet in a song
[03:14.65] Listen to your heart it is singin'
[03:31.65] 
[03:18.94] *My heart goes shalala la la
[03:22.55] Shalala in the morning shalala lala
[03:29.90] Shalala in the sunshine shalala lala
[03:38.29] Shalala in the evening Shalala lala
[03:45.45] Shalala lala just for you
[03:57.95] 
[03:49.89] My heart goes shalala la la
[03:53.93] Shalala in the morning shalala lala
[04:00.99] Shalala in the sunshine shalala lala
[04:06.52] Shalala in the evening Shalala lala
[04:16.76] Shalala lala just for you ...
[04:31.26] 
[04:33.76] (Make some noise for the Vengaboys)