[00:20.40] Ey, ich komm rein in die Diskothek
[00:23.09] Was? Ich komm rein in die Diskothek
[00:25.67] Wer? Ich komm rein in die Diskothek
[00:28.25] Ssio alleine auf Ficktournee
[00:31.29] Ich glaub die Tür mag den Bonn17-Track
[00:33.50] Wenn ich komme halten Frauen ihren Goldring versteckt
[01:00.00] 
[00:36.13] Nein Spaß, natürlich bin ich nicht reingekommen
[00:38.51] Ist doch klar, ich bin nicht im Hipp-Style gekommen
[00:41.17] Hab blaue Jeans-Hose, Scotch-Soda-Hemd
[00:43.79] Wieder am Block, hier raucht jeder Bong oder Blech
[00:46.37] Jeder Tag ist derselbe demgleich, mein Themenbereich
[01:12.37] 
[00:49.40] Zähl jeden Schein, geh in den Puff weil mein Penis ist steif
[00:52.04] Der Alkoholpegel steigt, fahr den Mercedes in weiß
[00:54.50] Führe den Satz nicht mehr fort wegen fehlendem Reim
[00:57.02] Ich hab Chickenwings bestellt
[00:59.79] Mit einem vor Fett triefendem Big King XXL
[01:20.79] 
[01:02.31] Scheiß auf Salat, hol den Big King XXL
[01:04.82] Mein Hausarzt verschreibt mir den Big King XXL
[01:07.41] Wenn du auf deine Gesundheit achtest
[01:09.83] Hol dir statt 'nem Apfel einfach mal den Big King XXL
[01:36.33] 
[01:12.75] Scheiß auf Salat, hol den Big King XXL
[01:15.11] Mein Hausarzt verschreibt mir den Big King XXL
[01:18.03] Wenn du auf deine Gesundheit achtest
[01:20.63] Hol dir statt 'nem Apfel einfach mal den Big King XXL
[01:47.13] 
[01:23.26] Ne, ne, ne ne ne
[01:33.63] Wo bleibt mein Big King XXL mit Chilli-Cheese-Nuggets?
[01:36.16] Piece-platten und Weedpflanzen, Phillies, Zigarren
[01:38.71] Zieh von meinen Blunts die Auspuffen ähneln
[01:41.20] Und dein Husten verursacht Bauchmuskeltraining
[01:44.05] Bin Gutverdiener, BMW nur Alpina
[01:46.49] Halt den Ball flach wie Fußballspieler
[01:49.50] Nimm Jack3D damit ich Pump im Arm hab
[01:51.76] Du dagegen hebst ein Stift und hast Muskelkater, Bruder
[02:19.26] 
[01:55.04] Dein Rap ist voller Tiefsinnigkeit
[01:56.95] Dass man als Zuhörer denkt dein Schniedel ist klein
[01:59.44] Ich bumms gern' Frauen hinter dem Herd
[02:02.15] Verteil' Po-Klatscher die lauter sind als die Snare
[02:04.79] Mit fünf Mädels Ficki oder Fünf gegen Willi
[02:07.75] Geh zur MPU mit Synthetic-Pipi
[02:09.92] Täglich pumpen bis die Haut reißt du Doof
[02:12.67] Gehst Fitnessstudio und trainierst Bauch-Beine-Po
[02:37.17] 
[02:15.22] Scheiß auf Salat, hol den Big King XXL
[02:17.93] Mein Hausarzt verschreibt mir den Big King XXL
[02:20.15] Wenn du auf deine Gesundheit achtest
[02:22.76] Hol dir statt 'nem Apfel einfach mal den Big King XXL
[02:49.26] 
[02:25.78] Scheiß auf Salat, hol den Big King XXL
[02:28.19] Mein Hausarzt verschreibt mir den Big King XXL
[02:30.89] Wenn du auf deine Gesundheit achtest
[02:33.43] Hol dir statt 'nem Apfel einfach mal den Big King XXL