[00:34.73] One night, and the world's your oyster
[00:53.73] 
[01:12.12] Night in night in na-na-night in night in Bangkok Bangkok
[01:16.27] Night in night in na-na-night in night in Ba-a-a-angkok
[01:21.82] Night in night in na-na-night in night in Bangkok and you
[01:24.03] Night in night in night in Bangkok, pearls ain't free
[01:24.94] Night in night in na-na-night in night in Bangkok and you
[01:25.33] Night in night in na-na-night in night in Bangkok and you
[01:27.79] Night in night in na-na-night in night in Bangkok Bangkok
[01:32.79] Night in night in na-night in, pearls ain't free (free)
[02:00.29] 
[01:39.69] One night in Bangkok and the world's your oyster
[01:57.26] The bars are temples but the pearls ain't free
[02:01.56] You'll find a god in every golden cloister
[02:04.83] And if you're lucky then the god's a she she she
[02:28.83] 
[02:08.94] One night in Bangkok and the world's your oyster
[02:11.94] The bars are temples but the pearls ain't free
[02:16.32] You'll find a god in every golden cloister
[02:18.67] And if you're lucky then the god's a she
[02:23.69] I can feel an angel sliding up to me
[02:41.69] 
[02:57.60] Night in night in na-na-night in night in Bangkok and you
[03:04.24] Night in night in na-na-night in night in Ba-a-a-angkok
[03:07.50] Night in night in na-na-night in night in Bangkok and you
[03:11.97] Night in night in night in Bangkok, pearls ain't free
[03:28.76] Night in night in na-na-night in night in Bangkok and you
[03:39.47] Night in night in na-na-night in night in Bangkok and you
[03:40.07] Night in night in na-na-night in night in Bangkok Bangkok
[03:40.63] Night in night in na-night in, pearls ain't free
[04:04.63] 
[03:49.50] One night in Bangkok and the world's your oyster
[04:02.23] The bars are temples but the pearls ain't free
[04:05.70] You'll find a god in every golden cloister
[04:09.62] And if you're lucky then the god's a she she she
[04:33.62] 
[04:14.53] One night in Bangkok and the world's your oyster
[04:17.24] The bars are temples but the pearls ain't free
[04:21.74] You'll find a god in every golden cloister
[04:24.52] And if you're lucky then the god's a she
[04:29.16] I can feel an angel sliding up to me
[04:47.16] 
[04:46.68] One night, in Bangkok
[05:02.06] The devil, walking next to me
[05:16.56] 
[05:02.89] Pearls ain't free (free)
[05:03.07] Night in night in na-na-night in night in Bangkok and you
[05:03.25] Night in night in na-na-night in night in Bangkok and you
[05:03.39] Night in night in na-na-night in night in Bangkok Bangkok
[05:03.64] Night in night in na-night in, pearls ain't free (free, free)
[05:34.14] 
[05:04.22] One night in Bangkok and the world's your oyster
[05:04.52] The bars are temples but the pearls ain't free
[05:04.78] You'll find a god in every golden cloister
[05:04.97] And if you're lucky then the god's a she
[05:24.97] 
[05:05.14] One night in Bangkok and the world's your oyster
[05:05.36] The bars are temples but the pearls ain't free
[05:05.75] You'll find a god in every golden cloister
[05:06.04] And if you're lucky then the god's a she
[05:06.20] I can feel an angel sliding up to me