[00:31.77] Qu'on soit des filles de
[00:34.45] Cocktails, belles
[00:39.29] Qu'on soit des filles des
[00:42.18] Fleurs de poubelles
[00:51.68] 
[00:45.53] Toutes les mêmes
[00:47.16] Qu'on soit des croissants de lune
[00:51.10] Qu'on soit des monts de Saturne
[00:55.07] Pour l'IVG ou en bulle
[00:58.78] Nous on a
[01:03.28] 
[01:02.51] On a besoin d'amour
[01:10.47] On a besoin d'amour
[01:17.80] Besoin d'un amour XXL
[01:25.25] On veut de l'amour XXL
[01:36.25] 
[01:40.84] Qu'on soit des filles de
[01:43.65] L'histoire, rares
[01:48.47] Qu'on soit des filles des
[01:51.27] Fleurs de trottoirs
[02:00.77] 
[01:54.74] C'est comme ça
[01:56.47] Qu'on soit Paul en Pauline
[02:00.17] Faire la une des magazines
[02:03.98] Négatives ou positives
[02:07.93] Toutes les filles
[02:16.43] 
[02:11.53] Elles ont besoin d'amour
[02:19.28] On a besoin d'amour
[02:27.16] Besoin d'un amour XXL
[02:34.72] On veut de l'amour XXL
[02:45.72] 
[03:13.17] On a besoin d'amour (besoin d'une flamme et de vague à l'âme)
[03:20.52] On a besoin d'amour (besoin d'un regard, de peau et de larmes)
[03:28.46] Besoin d'un amour XXL (besoin d'une flamme et de vague à l'âme)
[03:36.21] On veut de l'amour XXL (besoin d'un regard, de peau et de larmes)
[03:43.88] On a besoin d'amour (besoin d'une flamme et de vague à l'âme)
[03:51.44] On a besoin d'amour (besoin d'un regard, de peau et de larmes)
[03:59.26] Besoin d'un amour XXL (besoin d'une flamme et de vague à l'âme)
[04:06.97] On veut de l'amour XXL (besoin d'un regard, de peau et de larmes)